# jMusicHub2

./: .gitignore  Class UML.puml  LICENSE  Package UML.puml  README.md  compile.bat  error.txt  pom.xml  run_server.bat
archive/: class UML.puml
archive/musichub/business/: Album.java  Song.java
archive/musichub/client/: SimpleClient.java
archive/musichub/server/: AbstractServer.java  ServerThread.java
client/: error.txt  pom.xml  run.bat
client/src/main/java/musichub/audio_player/: Audio.java
client/src/main/java/musichub/business/: AudioElement.java  MusicHub.java
client/src/main/java/musichub/client/: SimpleClient.java
client/src/main/java/musichub/main/: Main.java
files/server/: elements.xml
server/: pom.xml  run.bat
server/src/main/java/: ServerThread.java  SimpleClient.java
server/src/main/java/common/: Student.java
server/src/main/java/musichub/business/: MusicHub.java
server/src/main/java/musichub/server/: ServerThread.java
server/src/main/java/musichub/util/: XMLHandler.java
server/src/test/java/: coucou.txt
server/src/test/java/musichub/: TestSong.java
src/: class UML.puml
src/musichub/audio_player/: Audio.java
src/musichub/business/: Album.java  AudioBook.java  AudioElement.java  MusicHub.java  PlayList.java  Song.java
src/musichub/client/: SimpleClient.java
src/musichub/main/: Main.java
src/musichub/server/: FirstServer.java  ServerConnection.java  ServerThread.java
