cmd.exe
/X
/C
""C:\Program Files\Java\jdk1.8.0_221\jre\..\bin\javadoc.exe" @options @argfile"
D:\oop projetc\jMusicHub2\client\target\site\apidocs\allclasses-frame.html = 1619961873197
D:\oop projetc\jMusicHub2\client\target\site\apidocs\allclasses-noframe.html = 1619961873197
D:\oop projetc\jMusicHub2\client\target\site\apidocs\argfile = 1619961871895
D:\oop projetc\jMusicHub2\client\target\site\apidocs\constant-values.html = 1619961872975
D:\oop projetc\jMusicHub2\client\target\site\apidocs\deprecated-list.html = 1619961873197
D:\oop projetc\jMusicHub2\client\target\site\apidocs\index-all.html = 1619961873187
D:\oop projetc\jMusicHub2\client\target\site\apidocs\index.html = 1619961873205
D:\oop projetc\jMusicHub2\client\target\site\apidocs\options = 1619961871895
D:\oop projetc\jMusicHub2\client\target\site\apidocs\overview-frame.html = 1619961872892
D:\oop projetc\jMusicHub2\client\target\site\apidocs\overview-summary.html = 1619961873207
D:\oop projetc\jMusicHub2\client\target\site\apidocs\overview-tree.html = 1619961873167
D:\oop projetc\jMusicHub2\client\target\site\apidocs\package-list = 1619961872884
D:\oop projetc\jMusicHub2\client\target\site\apidocs\script.js = 1619961873207
D:\oop projetc\jMusicHub2\client\target\site\apidocs\serialized-form.html = 1619961872995
D:\oop projetc\jMusicHub2\client\target\site\apidocs\stylesheet.css = 1619961452777